[Unit]
Description=tmux session
After=network.target

[Service]
Type=oneshot
RemainAfterExit=yes
Environment=DISPLAY=:0.0
#ExecStart=/usr/bin/tmux new-session -d -s %I -n 'weechat' 'weechat-curses --upgrade -d %h/.weechat'
ExecStart=/bin/sh -c 'cd ~;/usr/bin/tmux new-session -d -s %i -n "irssi"'
ExecStart=/usr/bin/tmux new-window -t %i
ExecStart=/usr/bin/tmux new-window -t %i
ExecStart=/usr/bin/tmux new-window -t %i
ExecStart=/usr/bin/tmux new-window -t %i
ExecStart=/usr/bin/tmux new-window -t %i
ExecStart=/usr/bin/tmux new-window -t %i
ExecStart=/usr/bin/tmux new-window -t %i
ExecStart=/usr/bin/tmux new-window -t %i
ExecStart=/usr/bin/tmux new-window -t %i
ExecStart=/usr/bin/tmux send -t %i:1 irssi C-m
#ExecStart=/usr/bin/tmux send -t %i:10 gfw_shadow C-m

ExecStop=/usr/bin/tmux kill-session -t %i

[Install]
WantedBy=default.target
