#zplug "Tarrasch/zsh-autoenv"
# default: .autoenv.zsh
# export AUTOENV_FILE_ENTER=.env
# default: .autoenv_leave.zsh
# export AUTOENV_FILE_LEAVE=.out
#export AUTOENV_HANDLE_LEAVE=1
#
zplug "zsh-users/zsh-syntax-highlighting", defer:2

zplug "zsh-users/zsh-autosuggestions", use:zsh-autosuggestions.zsh

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load
# in case there is anything wrong with zsh job control, remove $_zplug_lock
# https://github.com/zplug/zplug/issues/322
setopt monitor
