# vim: ft=muttrc
set folder    = "~/.canonical"
set mbox      = "+inbox"
set record    = "+sent"
#set postponed="+drafts"
set postponed = "+inbox"
set spoolfile = "~/.canonical/inbox"
set from      = 'Roy Zuo <roy.zuo@canonical.com>'

set sendmail  = "~/.mutt/do_sendmail msmtp -a canonical"

set signature = ~/.mutt/canonical_sign
set status_format="===[ 公司 | @canonical.com | %f ]---[ 邮件:%?M?%M/?%m%?n? 新:%n?%?o? 旧:%o?%?d? 删除:%d?%?F? 星:%F?%?t? 标记:%t?%?p?? ]----%>-(%P %l)==="

macro index,pager d "<save-message>=trash<enter>" "Trash"
macro index,pager y "<save-message>=all<enter>" "Archive"

color status    black magenta
