# vim: ft=muttrc
set folder    = "~/.mail"
set mbox      = "+inbox"
set record    = "+inbox"
#set postponed="+drafts"
set postponed = "+inbox"
set trash     = "+trash"
set spoolfile = "~/.mail/inbox"
set from      = 'Roy Zuo <me@roylez.info>'
set sendmail  = "~/.mutt/do_sendmail msmtp"

set signature = 'fortune -s|cowsay -f small -W 70|'
set status_format="===[ 个人 | @roylez.info | %f ]---[ 邮件:%?M?%M/?%m%?n? 新:%n?%?o? 旧:%o?%?d? 删除:%d?%?F? 星:%F?%?t? 标记:%t?%?p?? ]----%>-(%P %l)==="

# macro index,pager d <delete-message>

macro index,pager y "<save-message>=all<enter>" "Archive"

color status    black green
