# vim:ft=kitty

## name: Gnome-ish gray-on-black
## author: Ittner (https://www.ittner.com.br)
## license: GPLv3+
## blurb: A theme based on the colors of the classic Gnome Terminal


#: The basic colors

background              #000000
foreground              #aaaaaa
selection_background    #b4d5ff
selection_foreground    #000000


#: Cursor colors

cursor                  #aaaaaa
cursor_text_color       #111111


#: URL underline color when hovering with mouse
url_color               #0087bd


#: kitty window border colors and terminal bell colors

active_border_color     #00ff00
inactive_border_color   #cccccc
bell_border_color       #ff5a00
visual_bell_color       none


#: OS Window titlebar colors

wayland_titlebar_color  system
macos_titlebar_color    system


#: Tab bar colors

active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999
tab_bar_background      none
tab_bar_margin_color    none


#: Colors for marks (marked text in the terminal)

mark1_foreground        black
mark1_background        #98d3cb
mark2_foreground        black
mark2_background        #f2dcd3
mark3_foreground        black
mark3_background        #f274bc


#: The basic 16 colors

color0                  #1e1e1e
color8                  #5d5d5d
color1                  #c01c28
color9                  #f66151
color2                  #26a269
color10                 #33d17a
color3                  #a2734c
color11                 #e9ad0c
color4                  #12488b
color12                 #2a7bde
color5                  #a347ba
color13                 #c061cb
color6                  #2aa1b3
color14                 #33c7de
color7                  #cfcfcf
color15                 #ffffff

#: You can set the remaining 240 colors as color16 to color255.
