enabled_layouts stack
launch --title WIKI kitty_wiki
launch --title TODO nvim "wiki/TODO.md"
launch --title MUTT ssh -t limbo zsh -ic 'neomutt -F .mutt/muttrc -F .mutt/account/work'

new_tab
launch zsh

new_tab
launch zsh

new_tab
launch zsh

new_tab
launch zsh

new_tab
launch zsh

new_tab

focus
