enabled_layouts stack
launch --title WIKI kitty_wiki
launch --title TODO nvim "wiki/TODO.md"

new_tab
launch zsh

new_tab
launch zsh

new_tab
launch zsh

new_tab
launch zsh

new_tab
launch zsh

new_tab

focus
