exe_search_path ~/.local/share/devbox/global/default/.devbox/nix/profile/default/bin
env PATH=${HOME}/.local/share/devbox/global/default/.devbox/nix/profile/default/bin:${PATH}:${HOME}/.config/kitty/bin
