protocol gemini
action launch --type=tab --tab-title GEMINI amfora ${URL}

protocol file
url file://.*sosreport.*
action launch --type=window --hold --title="AI Analysis" kitty_ai_linux_analysis ${FILE_PATH}

protocol file
ext log
action launch --type=overlay --tab-title "${FILE}" less ${FILE_PATH}

protocol file
fragment_matches [0-9]+
action launch --type=overlay --tab-title "EDIT ${FILE}" $EDITOR +${FRAGMENT} -- ${FILE_PATH}

protocol file
mime text/*
action launch --type=overlay --tab-title "EDIT ${FILE}" $EDITOR -- ${FILE_PATH}
