# Copy the files and directories needed to setup some common tools
copy --symlink-strategy resolve .zshrc .bashrc
# Setup some environment variables
# env SOME_VAR=x
# COPIED_VAR will have the same value on the remote host as it does locally
# env COPIED_VAR=_kitty_copy_env_var_
color_scheme Liquid Carbon

# Create some per hostname settings
hostname limbo
remote_kitty if-needed
color_scheme Japanesque

hostname ps5
color_scheme Brogrammer
