# Refer to the following link for more details
# http://www.techrepublic.com/blog/opensource/getting-things-done-with-mutt/106
unignore X-Label:  # make sure to display X-Label on each message
color header            red         default '^X-Label:'
#bind index  Cl         edit-label
#bind pager  Cl         edit-label

set record= +inbox

mailboxes =@do
mailboxes =@respond
mailboxes =@defer
mailboxes =@delegate

macro pager ,t    "<save-message>=@do\nq" "Save to @DO mbox"
macro pager ,r    "<save-message>=@respond\nq" "Save to @RESPOND mbox"
macro pager ,w    "<save-message>=@defer\nq" "Save to @DEFER mbox"
macro pager ,d    "<save-message>=@delegate\nq" "Save to @DELEGATE mbox"

#set index_format="%4C %Z %{%b %d %H:%M} %-20.20L [%5c] [%?Y?%-10.10y&----------?] %s"

#folder-hook .                 'set index_format="%4C %Z %{%b %d %H:%M} %-20.20L

#folder-hook Inbox.*           'set index_format="%4C %Z %{%b %d %H:%M} %-20.20L [%5c] [%?Y?%-10.10y&----------?] %s"'

#folder-hook ACTION            'set index_format="%4C %Z %{%b %d %H:%M} %-20.20L [%5c] [%?Y?%-10.10y&----------?] %s"'

#folder-hook RESPOND           'set index_format="%4C %Z %{%b %d %H:%M} %-20.20L [%5c] [%?Y?%-10.10y&----------?] %s"'

#folder-hook WAITFOR           'set index_format="%4C %Z %{%b %d %H:%M} %-20.20L [%5c] [%?Y?%-10.10y&----------?] %s"'
