# set XCLIP env for clipboard interaction
#
if 'test "$(uname)" = "Darwin"' 'setenv -g XCLIP "pbcopy"' 'setenv -g XCLIP "xclip -in -selection clipboard"'

# fix for Mac pbcopy & pbpaste issues
if "command -v reattach-to-user-namespace" 'set -g default-command "reattach-to-user-namespace -l zsh"'

# do not suspend tmux itself
unbind C-z

# change escape to c-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# F11 and F12 to switch between windows
bind -n F11 previous-window
bind -n F12 next-window

# C-c also create new window, like in screen
bind C-c new-window

# (prefix k) to kill window
unbind &
unbind C-k
unbind k
bind k confirm-before -p "Do you really want to kill #W? (y/n)"  kill-window

# use r to reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Use Vi mode
setw -g mode-keys vi

# vi like copying
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "$XCLIP"
bind -t vi-copy Y copy-end-of-line

# use p to paste
bind p paste-buffer

# use xterm function key sequence
setw -g xterm-keys on

# # More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Notifying if other windows has activities
set -g visual-activity off
setw -g monitor-activity off

# Terminal emulator window title, set it to off so that we can use zsh to
# operate it
setw -g automatic-rename off

# utf8
setw -g utf8 on

#altscreen
setw -g alternate-screen on

# start index from 1
set -g base-index 1

# terminal overrides
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "screen-256color"
# set -g default-terminal "screen"

# change message background color
set -g message-style 'fg=magenta,bg=default,bold,reverse'

# Set status bar
set -g status-utf8 on
set -g status-justify centre
set -g status-bg default
set -g status-left-length 50
set -g status-right-length 20
set -g status-right "#[fg=red][ #[fg=colour120,bold]#H #[default]#[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]"

TASK_COUNT="#[fg=magenta,bold,reverse] #(task '(+DUE or +OVERDUE) +PENDING -waiting' export| jq length) #[default]"
EMAIL_COUNT="#[fg=green,bold,reverse] #(find $HOME/.canonical/inbox -type f -iregex '.*/[0-9].*$' |wc -l ) #[default]"

set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=colour227,bold]#(tmux_status.sh) #[default]#[fg=red]]#[default] $TASK_COUNT $EMAIL_COUNT"

# set window status style
setw -g window-status-format         '#I #T '
setw -g window-status-current-format '#I #T '
setw -g window-status-style          'fg=blue,bold,noreverse'
setw -g window-status-current-style  'fg=blue,bold,reverse'
setw -g window-status-bell-style     'fg=red,bg=default,bold,reverse'
setw -g window-status-activity-style 'fg=yellow,bg=default,bold,reverse'

# TPM goodies
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# # set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-yank'
# # set -g @plugin 'tmux-plugins/tmux-continuum'
#
# run '~/.tmux/plugins/tpm/tpm'
