" vim: ft=vim
"git clone http://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
set rtp+=~/.vim/bundle/vundle/
let $GIT_SSL_NO_VERIFY = 'true'
call vundle#rc()

Bundle 'The-NERD-tree'
nmap <F3>   :NERDTreeToggle<CR>
let g:NERDTreeWinPos="right"

Bundle 'The-NERD-Commenter'
let g:NERDShutUp=1
nmap <F9> <leader>c<SPACE>
vmap <F9> <leader>c<SPACE>

Bundle 'rails.vim'

Bundle 'Tagbar'
nmap <F2>   :TagbarToggle<CR>

Bundle 'molokai'
"Bundle 'Solarized'
"Bundle 'railscasts'
"Bundle 'Solarized'
"if has 256 colour, use a 256 colour theme
if $TERM =~ '^\(xterm\|screen\)' || $TERM =~ '256color$' || has("gui_running")
    if !has("gui_running")
        set t_Co=256
    endif
    "colorscheme inkpot
    "colorscheme leo
    colorscheme molokai
else
    colorscheme tango
endif

" vundle
Bundle 'gmarik/vundle'

Bundle 'Align'
Bundle 'simplefold'
Bundle 'delimitMate.vim'
Bundle 'openssl.vim'

Bundle 'rainbow_parentheses.vim'
let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]
"call :RainbowParenthesesToggle()
nmap <leader>r  :RainbowParenthesesToggle<cr>

" syntax
Bundle 'fluxbox.vim'
Bundle 'Markdown'
Bundle 'bbcode'
