" vim: ft=vim foldmethod=marker
"

let g:plug_url_format = 'git://github.com/%s.git'

call plug#begin("~/.vim/plugged")
"===================Plug loading starts========================================

" ------------------  readability
Plug 'The-NERD-tree' "{{{
nmap <F3>   :NERDTreeToggle<CR>
let g:NERDTreeWinPos="right"
" }}}

" auto parentheses closing (looks slow)
" Plug 'cohama/lexima.vim'

Plug 'airblade/vim-gitgutter'
"
Plug 'rainbow_parentheses.vim' "{{{
let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]
"call :RainbowParenthesesToggle()
nmap <leader>r  :RainbowParenthesesToggle<cr>
au VimEnter * RainbowParenthesesToggle
"au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces
" }}}

Plug 'bling/vim-airline' "{{{
let g:airline#extensions#tabline#enabled=1
let g:airline_theme='murmur'
"let g:airline_powerline_fonts=1
" }}}

Plug 'tomasr/molokai'

" ------------------  operability

" comment / uncomment
Plug 'tomtom/tcomment_vim' " {{{
vmap <F9> :TComment<CR>
nmap <F9> :TComment<CR>
" }}}

" make stuff organized
Plug 'junegunn/vim-easy-align' "{{{
vmap <Enter> <Plug>(EasyAlign)
nmap ga      <Plug>(EasyAlign)
" }}}

" syntax checking
Plug 'Syntastic'

" automatic tag generation with easytags
Plug 'xolox/vim-easytags' " {{{
Plug 'vim-misc'
let g:easytags_dynamic_files = 2
let g:easytags_events = ['BufWritePost']
" }}}

" ------------------  syntax {{{
Plug 'bbcode', { 'for' : 'bbcode' }

autocmd BufNewFile,BufRead *.coffee set ft=coffee
Plug 'vim-coffee-script', {'for': 'coffee'}

Plug 'rodjek/vim-puppet', { 'for' : 'puppet' }

" Plug 'bruno-/vim-ruby-fold', { 'for': 'ruby' }
"
Plug 'slim-template/vim-slim', {'for': 'slim'}

autocmd BufNewFile,BufRead *.markdown,*mkd setfiletype octopress
Plug 'tangledhelix/vim-octopress', {'for' : 'octopress'}

Plug 'elixir-lang/vim-elixir', { 'for' : 'elixir' }
autocmd FileType elixir setlocal nofoldenable

Plug 'openssl.vim'

" }}}

Plug 'Shougo/neocomplete.vim' "{{{
let g:neocomplete#enable_at_startup=1
let g:neocomplete#data_directory='~/.vim/.cache/neocomplete'
let g:neocomplete#enable_auto_delimiter=1
Plug 'SirVer/ultisnips', {'do': 'mkdir -p ~/.vim/ftdetect; ln -sf ~/.vim/plugged/ultisnips/ftdetect/* ~/.vim/ftdetect/'}
Plug 'honza/vim-snippets'
" add personal snippet directory to search path, note that snippets is reserved and could not be used
let g:UltiSnipsSnippetDirectories=["snips"]
" }}}

Plug 'Shougo/unite.vim' " {{{
Plug 'Shougo/vimproc', {'do': 'make'}
Plug 'Shougo/unite-outline'
Plug 'Shougo/neomru.vim'
let g:unite_source_history_yank_enable = 1
let g:unite_source_grep_command        = 'ag'
let g:unite_source_grep_default_opts   = '--nocolor --nogroup'
let g:unite_source_grep_recursive_opt  = ''
let g:unite_source_grep_max_candidates = 200
let g:neomru#time_format               = "[%m-%d %H:%M] "
let g:unite_source_rec_max_cache_files = 5000
" reenable ag to ignore files defined in .gitignore, if unwanted files still
" shows up, refresh unite cache in with <C-l> in any unite window
let g:unite_source_rec_async_command   = 'ag --nocolor --nogroup --hidden -g ""'

nnoremap <leader>n :<C-u>Unite -quick-match -tab buffer<cr>
nnoremap <leader>f :<C-u>Unite -buffer-name=files   -start-insert -no-split -tab file_rec/async<cr>
nnoremap <leader>/ :<C-u>Unite -buffer-name=code    -start-insert -no-split -auto-preview grep:.<cr>
nnoremap <leader>o :<C-u>Unite -buffer-name=outline -vertical -winwidth=40  outline<cr>
nnoremap <F3>      :<C-u>Unite -buffer-name=outline -vertical -winwidth=40  outline<cr>
nnoremap <leader>r :<C-u>Unite -buffer-name=mru     -start-insert -no-split file_mru<cr>
"nnoremap <leader>t :<C-u>Unite -no-split -buffer-name=files   -start-insert file<cr>
"nnoremap <leader>y :<C-u>Unite -no-split -buffer-name=yank    history/yank<cr>
"nnoremap <leader>e :<C-u>Unite -no-split -buffer-name=buffer  buffer<cr>
autocmd FileType unite call s:unite_settings()
function! s:unite_settings()
  " Play nice with supertab
  let b:SuperTabDisabled=1
  " Enable navigation with control-j and control-k in insert mode
  imap <buffer> <C-j>   <Plug>(unite_select_next_line)
  imap <buffer> <C-k>   <Plug>(unite_select_previous_line)
endfunction
" }}}

"===================Plug loading ends==========================================
call plug#end()

call unite#filters#matcher_default#use(['matcher_fuzzy'])
call unite#filters#sorter_default#use(['sorter_rank'])
" call unite#filters#sorter_default#use(['sorter_length'])

"Plug 'Solarized'
"Plug 'railscasts'
"Plug 'Solarized'
"if has 256 colour, use a 256 colour theme
if $TERM =~ '^\(xterm\|screen\)' || $TERM =~ '256color$' || has("gui_running")
    if !has("gui_running")
        set t_Co=256
    endif
    "colorscheme inkpot
    "colorscheme leo
    colorscheme molokai
else
    colorscheme tango
endif
