" vim: ft=vim foldmethod=marker
"

let g:plug_url_format = 'git://github.com/%s.git'

call plug#begin( g:vim_home . "/plugged")
"===================Plug loading starts========================================

"-------------------------------------------------------------------------------
"                                 readability                                  "
"-------------------------------------------------------------------------------

Plug 'ryanoasis/vim-devicons'

Plug 'scrooloose/nerdtree' "{{{
nmap <F4>   :NERDTreeToggle<CR>
autocmd StdinReadPre * let s:std_in=1

" auto start nerd tree when no file is open, conflicts with startify
" autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" automatically close vim when last window is NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" Automatically delete the buffer of the file you just deleted with NerdTree:
let NERDTreeAutoDeleteBuffer = 1

let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1

" find current file
nnoremap <silent> <Leader>z :NERDTreeFind<CR>

Plug 'Xuyuanp/nerdtree-git-plugin'

Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
let g:NERDTreeFileExtensionHighlightFullName = 1
let g:NERDTreeExactMatchHighlightFullName = 1
let g:NERDTreePatternMatchHighlightFullName = 1

" }}}

Plug 'rainbow_parentheses.vim' "{{{
let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]
"call :RainbowParenthesesToggle()
nmap <leader>r  :RainbowParenthesesToggle<cr>
au VimEnter * RainbowParenthesesToggle
"au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces
" }}}

Plug 'itchyny/lightline.vim' "{{{
let g:lightline = { 'colorscheme': 'wombat' }
" }}}

Plug 'airblade/vim-gitgutter'

" Plug 'tomasr/molokai'
Plug 'chriskempson/vim-tomorrow-theme'
" Plug 'hhff/SpacegrayEighties.vim'

"-------------------------------------------------------------------------------
"                                 operability                                  "
"-------------------------------------------------------------------------------

" comment / uncomment
Plug 'tomtom/tcomment_vim' " {{{
vmap <F9> :TComment<CR>
nmap <F9> :TComment<CR>
"Auomatically add file head. NERO_commenter.vim needed.
function! AutoHead()
    let fl = line(".")
    if getline(fl) !~ "^$"
        let fl += 1
    endif
    let ll = fl+2
    "call append(fl,"Last Change: ")
    call append(fl,"Description: ")
    call append(fl+1,"")
    execute fl . ','. ll .'TComment'
endfunc
nmap ,h :call AutoHead()<cr>

autocmd BufNewFile *.sh 0put=\"#!/bin/bash\<nl># vim:fdm=marker\<nl>\" |call AutoHead()
autocmd BufNewFile *.py
            \0put=\"#!/usr/bin/env python\<nl># -*- coding: UTF-8 -*-\<nl>\"
            \|call AutoHead()
autocmd BufNewFile *.rb 0put=\"#!/usr/bin/env ruby\<nl># encoding: utf-8\<nl>\" |call AutoHead()
autocmd BufNewFile *.gpi 0put='#!/usr/bin/gnuplot -persist' |call AutoHead()
" }}}

" make stuff organized
Plug 'junegunn/vim-easy-align' "{{{
vmap <Enter> <Plug>(EasyAlign)
nmap ga      <Plug>(EasyAlign)
" }}}

" easymotion
Plug 'easymotion/vim-easymotion'

" distraction free writing
Plug 'junegunn/goyo.vim'

" syntax checking
Plug 'Syntastic'

" grammar checking
Plug 'rhysd/vim-grammarous'

" Split in tmux
Plug 'benmills/vimux'   " {{{
map tr :VimuxPromptCommand<CR>
map tl :VimuxRunLastCommand<CR>
map tz :VimuxZoomRunner<CR>

" use c-h/j/k/l for split navigation, no matter in vim or tmux
Plug 'christoomey/vim-tmux-navigator'
if has('nvim')
    nnoremap <silent> <BS> :TmuxNavigateLeft<cr>
endif
" }}}

" parentheses
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'

" git interoperability
Plug 'tpope/vim-fugitive'

" indentation guide
Plug 'nathanaelkane/vim-indent-guides'
let g:indent_guides_start_level = 2

" automatic tag generation with easytags
Plug 'xolox/vim-easytags' " {{{
Plug 'vim-misc'
let g:easytags_dynamic_files = 2
let g:easytags_events = ['BufWritePost']
" }}}

" autocmd BufNewFile,BufRead *.coffee set ft=coffee
Plug 'vim-coffee-script', {'for': 'coffee'}

Plug 'ledger/vim-ledger', { 'for' : 'ledger' }
autocmd FileType ledger nnoremap j jzz
autocmd FileType ledger nnoremap k kzz
autocmd FileType ledger nnoremap G Gzz

Plug 'slim-template/vim-slim', {'for': 'slim'}

autocmd BufNewFile,BufRead *.markdown,*mkd setfiletype octopress
Plug 'tangledhelix/vim-octopress', {'for' : 'octopress'}

Plug 'elixir-lang/vim-elixir', { 'for' : 'elixir' }
autocmd FileType elixir setlocal nofoldenable

Plug 'gorodinskiy/vim-coloresque', {'for': ['css', 'sass', 'scss']}

Plug 'openssl.vim'

" }}}

if has("nvim")
    Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
    let g:deoplete#enable_at_startup = 1
    let g:deoplete#omni#input_patterns={}
    let g:deoplete#omni#input_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'
    let g:deoplete#omni#input_patterns.ledger = '^\s\+\(\S \S\|\S\|:\)\+'
    let g:deoplete='~/.config/nvim/.cache/deoplete'
    let g:deoplete#enable_auto_delimiter=1
    " Plug 'SirVer/ultisnips', {'do': 'mkdir -p ~/.config/nvim/ftdetect; ln -sf ~/.config/nvim/plugged/ultisnips/ftdetect/* ~/.config/nvim/ftdetect/'}
    autocmd FileType eruby let b:deoplete_disable_auto_complete=1
else
    Plug 'Shougo/neocomplete.vim'
    let g:neocomplete#enable_at_startup=1
    let g:neocomplete#sources#omni#input_patterns = {}
    let g:neocomplete#sources#omni#input_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'
    let g:neocomplete#sources#omni#input_patterns.ledger = '^\s\+\(\S \S\|\S\|:\)\+'
    let g:neocomplete#data_directory='~/.vim/.cache/neocomplete'
    let g:neocomplete#enable_auto_delimiter=1
    " Plug 'SirVer/ultisnips', {'do': 'mkdir -p ~/.vim/ftdetect; ln -sf ~/.vim/plugged/ultisnips/ftdetect/* ~/.vim/ftdetect/'}
endif
Plug 'honza/vim-snippets'
Plug 'Konfekt/FastFold'         " fix for vim's slow fdm=syntax
" add personal snippet directory to search path, note that snippets is reserved and could not be used
Plug 'SirVer/ultisnips'
let g:UltiSnipsSnippetDirectories=["snips", "UltiSnips"]
let g:UltiSnipsSnippetsDir= g:vim_home . '/snips'
let g:UltiSnipsEditSplit= 'vertical'

Plug 'Shougo/unite.vim' " {{{
Plug 'Shougo/vimproc', {'do': 'make'}
Plug 'Shougo/unite-outline'
Plug 'Shougo/neomru.vim'
let g:unite_source_history_yank_enable = 1
let g:unite_source_grep_command        = 'ag'
let g:unite_source_grep_default_opts   = '--nocolor --nogroup'
let g:unite_source_grep_recursive_opt  = ''
let g:unite_source_grep_max_candidates = 200
let g:unite_source_file_mru_limit      = 100
let g:neomru#time_format               = "[%m-%d %H:%M] "
let g:unite_source_rec_max_cache_files = 5000
" reenable ag to ignore files defined in .gitignore, if unwanted files still
" shows up, refresh unite cache in with <C-l> in any unite window
let g:unite_source_rec_async_command = ['ag', '--follow', '--nocolor', '--nogroup', '--hidden', '-g', '']

nnoremap <leader><space> :<C-u>Unite -quick-match buffer<cr>
nnoremap <leader>f       :<C-u>Unite -no-split -start-insert -buffer-name=FILES buffer file_rec/git:--cached:--others:--exclude-standard<cr>
nnoremap <leader>/       :<C-u>Unite -buffer-name=code -auto-preview grep:.<cr>
nnoremap <leader>o       :<C-u>Unite -buffer-name=outline -no-start-insert outline<cr>
nnoremap <leader>l       :<C-u>Unite<cr>
nnoremap <leader>r       :<C-u>Unite -buffer-name=file_mru -start-insert -no-split file_mru<cr>
"nnoremap <leader>t :<C-u>Unite -no-split -buffer-name=files   -start-insert file<cr>
"nnoremap <leader>y :<C-u>Unite -no-split -buffer-name=yank    history/yank<cr>
"nnoremap <leader>e :<C-u>Unite -no-split -buffer-name=buffer  buffer<cr>
autocmd FileType unite call s:unite_settings()
"# Q: I want the strength of the match to overpower the order in which I list sources.
autocmd FileType unite call unite#custom#profile('files', 'filters', 'sorter_rank')
autocmd FileType unite call unite#custom#profile('default','context',{
            \   'start_insert': 1,
            \   'winheight': 15,
            \   })

function! s:unite_settings()
  " Play nice with supertab
  let b:SuperTabDisabled=1
  " Enable navigation with control-j and control-k in insert mode
  imap <buffer> <C-j>   <Plug>(unite_select_next_line)
  imap <buffer> <C-k>   <Plug>(unite_select_previous_line)
endfunction
" }}}

"-------------------------------------------------------------------------------
"                                  file types                                  "
"-------------------------------------------------------------------------------

" rails stuff {{{ "
Plug 'tpope/vim-rails'
Plug 'othree/html5.vim'

Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-dispatch'

let g:rspec_command = 'Dispatch rspec {spec}'

nnoremap <Leader>t :call RunCurrentSpecFile()<CR>
nnoremap <Leader>s :call RunNearestSpec()<CR>
nnoremap <Leader>l :call RunLastSpec()<CR>

" }}} rails stuff "

Plug 'chase/vim-ansible-yaml'

Plug 'openssl.vim'

"===================Plug loading ends==========================================
call plug#end()

" call unite#filters#matcher_default#use(['matcher_fuzzy'])
call unite#filters#matcher_default#use(['matcher_regexp', 'matcher_hide_current_file'])
call unite#filters#sorter_default#use(['sorter_rank'])
" call unite#filters#sorter_default#use(['sorter_length'])

"if has 256 colour, use a 256 colour theme
if $TERM =~ '^\(xterm\|screen\)' || $TERM =~ '256color$' || has("gui_running")
    if !has("gui_running")
        set t_Co=256
    endif
    colorscheme Tomorrow-Night-Eighties
    " colorscheme SpacegrayEighties
else
    colorscheme tango
endif
