# GTD alias: 
# better use tput than directly use $terminfo 
# so that it still work when window is resized

# rvm for gem version management
if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi

export RUBYLIB=$HOME/lib/ruby

PATH=$HOME/.rbenv/bin:$PATH # Add rbenv to PATH for scripting
eval "$(rbenv init -)"

#PATH=$HOME/.python_env/bin:$PATH    # add python virutal env

PATH=$HOME/.npm_modules/bin:$PATH

# autojump
#[[ -x /etc/profile.d/autojump.zsh ]] && source /etc/profile.d/autojump.zsh
#[[ -s ~/.autojump/etc/profile.d/autojump.sh ]] && . ~/.autojump/etc/profile.d/autojump.sh

alias pw=' vim ~/.auth.bfa'

alias mplayer=' mplayer'
alias nohi='unset HISTFILE'

source ~/lib/shell/z.sh
source ~/lib/shell/bundle_exec.zsh

#alias t="todo.sh"
#alias td="todo.sh do"
#alias tc='todo.sh continue'
#alias tw='todo.sh wait'
#alias tp="todo.sh p"
#alias ta="todo.sh add"
#alias ts="todo.sh show"
#tn() {todo.sh ls $* |egrep -v 'MAYBE|WAIT'}
#alias c='remind -w$COLUMNS -mc+lc2 ~/.reminders'

compdef t=task
alias t=task

export NNTPSERVER='news.gmane.org'

alias msfconsole=/opt/metasploit/msfconsole

# https://gist.github.com/763451
function update_bundle_path() {
  if [[ -f .bundle/config ]]; then
    if [[ ! -f .bundle/path || .bundle/path -ot .bundle/config ]]; then
      ruby -rbundler -e 'puts Bundler.bundle_path' > .bundle/path
    fi
  fi
}
chpwd_functions+=update_bundle_path
function accept-line-with-bundler() {
  if [[ -r .bundle/path ]]; then
    set -- ${=BUFFER}
    if [[ -x $(< .bundle/path)/bin/$1 ]] && [[ $1 != bundle ]] && [[ -n $BUFFER ]]; then
      BUFFER="bundle exec $BUFFER"
    fi
  fi
  zle accept-line
}
zle -N accept-line-with-bundler
bindkey "\r" accept-line-with-bundler

alias l=' locate -i -d /var/lib/mlocate/data.db'
