
zplug "changyuheng/fz", defer:1

zplug "agkozak/z",      use:z.sh
export _Z_NO_RESOLVE_SYMLINKS=1

# zplug "supercrabtree/k"

zplug "Tarrasch/zsh-autoenv"
export AUTOENV_FILE_ENTER=.env
export AUTOENV_FILE_LEAVE=.out
export AUTOENV_HANDLE_LEAVE=1

zplug "zsh-users/zsh-syntax-highlighting", defer:2

zplug "asdf-vm/asdf", use:asdf.sh

zplug "zsh-users/zsh-autosuggestions", use:zsh-autosuggestions.zsh

zplug "knqyf263/pet", from:gh-r, as:command, use:"*linux*amd64.tar.gz"

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load
