global !p
def mod_prefix(path):
  fn = re.sub(r'\.exs?$', '', os.path.abspath(path))
  prefix = [ i.capitalize() for i in re.sub(r'.*/(lib|test)/','',fn).split('/') ][:-1]
  prefix_mods = list(map(lambda x: ''.join([i.capitalize() for i in x.split('_')]), prefix))
  return '.'.join(prefix_mods)

def mod_suffix(path):
  fn = re.sub(r'\.exs?$', '', os.path.abspath(path))
  suffix = [ i.capitalize() for i in re.sub(r'.*/(lib|test)/','',fn).split('/') ][-1]
  return ''.join([ i.capitalize() for i in suffix.split('_') ])

endglobal

snippet 'requir IEx' "Use IEx to pry"
require IEx; IEx.pry
endsnippet

snippet 'def init' "def init ..." b
@spec init( ${1:args} )  :: { :ok, state :: term } | { :stop, reason :: term }
def init( ${2:args} ) do
  $0
  { :ok, state }
end
endsnippet 

snippet inspect "IO.inspect" b
IO.inspect $1
endsnippet

snippet	defmodule "defmodule" b
defmodule ${1:`!p snip.rv=mod_prefix(path)`.}${2:`!p snip.rv=mod_suffix(path)`} do
  $0
end
endsnippet

snippet defmodule "defmodule" "snip.buffer[snip.line].startswith('  ')" be
defmodule ${1:Module} do
  $0
end
endsnippet

snippet	'def "def function(...)" b
def ${1:function}(${2:...}) do
  $0
end
endsnippet

snippet	imp "import Config" b
import Config

config :$0
endsnippet

snippet 'use Supervisor' "Supervisor" b
use Supervisor

def start_link(arg) do
  Supervisor.start_link(__MODULE__, arg, name: __MODULE__)
end

def init(_) do

  children = [
    # Worker  ( { Worker, [] } )
    # { Worker, [args] }
    # %{ id: Worker, 
    #    type: :worker, 
    #    start: { Worker, :start_lin, [[]] },
    #    restart: ..., shutdown: ... }
    ${2:Module},
  ]
  Supervisor.init(children, strategy: :one_for_one)
end
endsnippet

snippet 'use DynamicSupervisor' "DynamicSupervisor" b
use DynamicSupervisor

def start_link(_) do
  DynamicSupervisor.start_link(__MODULE__, nil, name: __MODULE__)
end

def init(_) do
  DynamicSupervisor.init(strategy: :one_for_one)
end
endsnippet

snippet 'use GenServer' "Genserver" b
use GenServer

def start_link(state) do
  GenServer.start_link(__MODULE__, state, name: __MODULE__)
end

def init(${1:state}) do
  { :ok, ${2:state} }
end

endsnippet

snippet defmacro "defmacro __using__(_)" b
defmacro __using__(${1:_}) do
  quote do
    $0
  end
end
endsnippet

snippet defver "defp version()" b
defp version() do
  String.trim( File.read!("VERSION") ) <> "+" <> git_sha()
end

defp git_sha() do
  {result, _exit_code} = System.cmd("git", ["rev-parse", "HEAD"])
  String.slice(result, 0, 5)
end$0
endsnippet

snippet defquery "composable query" b
def ${1:query_name}( query \\\\ __MODULE__ ) do
  query |> where([x], ${2:x.abc=true})
end
endsnippet

snippet @der "@derive {...}" b
@derive {${1:Jason.Encoder}, only: ~w($0)a }
endsnippet

snippet @doc "@doc and @spec for a function" b
@doc """
$0
"""
@spec ${1:function}( $2 ) :: $3
endsnippet

snippet 'def handle_info' "handle_info(msg, state)" b
def handle_info(${1:msg}, state) do
  $0
  { :noreply, state }
end
endsnippet

snippet 'def handle_continue' "handle_continue(msg, state)" b
def handle_continue(${1:msg}, state) do
  $0
  { :noreply, state }
end
endsnippet

snippet 'form schema' "defmodule ..Form.Schema ... embedded_schema do..." b
defmodule Herder.Form.${1:Module} do
  use Ecto.Schema
  import Ecto.Changeset

  @primary_key false

  embedded_schema do
    field :id, :string
    field ${2::field}
  end

  @required_fields [:id, $2]
  @optional_fields []

  def changeset(attrs) do
    %__MODULE__{}
    |> cast(attrs, @required_fields ++ @optional_fields)
    |> validate_required(@required_fields) 
  end

  def submit(%Ecto.Changeset{}=cs) do
    apply_action(cs, :insert)
  end
  def submit(params) do
    params
    |> changeset()
    |> apply_action(:insert)
  end
end
endsnippet

snippet references "references(:tab, ...)"
references(:${1:tab}, type: :binary_id${2:, on_delete: :delete_all})
endsnippet

snippet 'def handle_call' "handle_call(msg, from, state)" b
def handle_call(${1:msg}, _from, state) do
  $0
  { :reply, res, state }
end
endsnippet

snippet 'def handle_cast' "handle_cast(msg, state)" b
def handle_cast(${1:msg}, state) do
  $0
  { :noreply, state }
end
endsnippet
