global !p
def title_date(day=0):
  from datetime import date, timedelta
  tod = date.today()
  d   = timedelta(days=day)
  return tod+d
endglobal

snippet skel "SKELETON" b
---
title: ${1:Title}
links:
---
$0
endsnippet

snippet tod "today" b
### `!p snip.rv=title_date()`

`!p
from datetime import date
rv = [ ]
if date.today().weekday() >= 5: rv.append("- [ ] Review calendar for next week")
if date.today().day <= 2: rv.append("- [ ] Habit: review\n- [ ] Bill payments")
snip.rv="\n".join(rv)`
$0
endsnippet

snippet yes "yesterday" b
### `!p snip.rv=title_date(-1)`

$0

endsnippet

snippet tom "tomorrow" b
### `!p snip.rv=title_date(1)`

$0

endsnippet

snippet tt "task" b
- [ ] $0
endsnippet

snippet work "work flow" b
- [ ] Meditate
- [ ] Emails
- [ ] time card
- [ ] Daily Affirmations
- [ ] how-to-type
- [ ] workspace clean up
- [ ] check investments
- [ ] $0
endsnippet
