snippet package.ansible "Ansbile install package" b
- name: install
  package: name=$1 state=present
endsnippet

snippet lineinfile.ansible "Ansible lineinfile" b
- name: ${1:description}
  lineinfile:
    name: ${2:path}
    line: "${3:line}"
endsnippet

snippet template.ansible "Ansible template" b
- name: ${1:description}
  template:
    src=${2:file}
    dest=${3:dest}
  notify: ${4:reload_service}
endsnippet

snippet service.ansible "Ansible service" b
- name: enable service
  service: name=${1:name} state=started enabled=yes
endsnippet

snippet service.docker "Docker compose service" b
  ${1:name}:
    image: ${2:$1}
    volumes:
      - $3
    environment:
      - 
    ports:
      - 
endsnippet

snippet docker "GitHub action docker build" b
name: build

on:
  push:
    branches: master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: install buildx
        id: buildx
        uses: crazy-max/ghaction-docker-buildx@v1
        with:
          buildx-version: latest
      - name: login to docker hub
        run: echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u "${{ secrets.DOCKER_USER }}" --password-stdin
      - name: get date
        id: date
        run: echo "::set-output name=date::$(date +'%Y%m%d')"
      - name: build the image
        run: |
          docker buildx build --push \
            --tag $GITHUB_REPOSITORY:latest \
            --tag $GITHUB_REPOSITORY:${{steps.date.outputs.date}} \
            --platform linux/amd64,linux/arm64 .
endsnippet
