# vim: ft=conf
# priority based coloring
/^x /      , 0;35;2
>2      , 31;1
>1      , 33;1
<0      , 0;37

# tickler, goal and special day
/^[^x]*[^.]?(T:)/   , 31;1;7    , 3
/^[^x]*[^.]?(G:)/   , 33;1;7    , -5
/^[^x]*[^.]?(D:)/   , 33;1;7    , -5

# pattern matching, coloring and prioritizing
/^\(A\)/ ,  , 3
/^\(B\)/ ,  , 2
/^\(C\)/ ,  , 1
/^x /      , , -10
/^(\+[^ ]+)/  , 35;1;7 , 0.5
/ (\+[^ ]+)/  , 35;1;7 , 0.5
/^[^x]*(WAIT) */ , 36;7   , -3
/^(@[^ ]+)/  ,  32;1  , 0
/ (@[^ ]+)/  ,  32;1  , 0
/^[^x]*(SOMEDAY) */ , 36;7   , -13

# project specific
/\+neo / ,  , -0.3
