" vim: ft=vim foldmethod=marker
"
" curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
"
let g:vim_plugged_dir= g:vim_home . "/plugged"
call plug#begin( g:vim_plugged_dir )
"===================Plug loading starts========================================

"-------------------------------------------------------------------------------
"                                 readability                                  "
"-------------------------------------------------------------------------------
" NERDTree............................................................... {{{1
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
let g:NERDTreeHighlightCursorline = 1
nmap <F4>   :NERDTreeToggle<CR>
autocmd StdinReadPre * let s:std_in=1

" auto start nerd tree when no file is open, conflicts with startify
" autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" automatically close vim when last window is NERDTree
" https://stackoverflow.com/questions/2066590/automatically-quit-vim-if-nerdtree-is-last-and-only-buffer
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" Automatically delete the buffer of the file you just deleted with NerdTree:
let NERDTreeAutoDeleteBuffer = 1

let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1

" find current file
nnoremap <silent> <Leader>= :NERDTreeFind<CR>

Plug 'Xuyuanp/nerdtree-git-plugin'

Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
let g:NERDTreeFileExtensionHighlightFullName = 1
let g:NERDTreeExactMatchHighlightFullName    = 1
let g:NERDTreePatternMatchHighlightFullName  = 1
let g:NERDTreeSyntaxDisableDefaultExtensions = 1
let g:NERDTreeSyntaxEnabledExtensions = ['yml', 'ex', 'exs', 'eex', 'leex', 'slim', 'slimleex', 'slime', 'js', 'css', 'sass']
let g:NERDTreeExtensionHighlightColor = {}
let g:NERDTreeExtensionHighlightColor['ex'] = 'AE403F'
" ....................................................................... }}}1

Plug 'vim-airline/vim-airline' " {{{
set noshowmode
let g:airline_mode_map = {
    \ '__' : '-',
    \ 'n'  : 'N',
    \ 'i'  : 'INSERT',
    \ 'R'  : 'REPLACE',
    \ 'c'  : 'C',
    \ 'v'  : 'V',
    \ 'V'  : 'VL',
    \ '' : 'VB',
    \ 's'  : 'S',
    \ 'S'  : 'S',
    \ '' : 'S',
    \ }
let g:airline#parts#ffenc#skip_expected_string='utf-8[unix]'
let g:airline_section_x='%l,%c%V %3p%%'
let g:airline_section_z='%{&filetype}'
let g:airline_section_error=''
let g:airline_section_warning=''
let g:airline_theme='dark'
let g:airline#extensions#hunks#enabled = 0
" }}}

" theme
Plug 'lifepillar/vim-gruvbox8'
let g:gruvbox_material_enable_italic = 1

" dim inactive window
Plug 'blueyed/vim-diminactive'

"-------------------------------------------------------------------------------
"                                 operability                                  "
"-------------------------------------------------------------------------------
" comment / uncomment, context aware
Plug 'tyru/caw.vim' " {{{
Plug 'Shougo/context_filetype.vim', { 'for': 'vim' }
" F9 and Alt-9
vmap <F9> gcc
nmap <F9> gcc
" }}}

" make stuff organized
Plug 'junegunn/vim-easy-align' "{{{
vmap <Enter> <Plug>(EasyAlign)
nmap ga      <Plug>(EasyAlign)
" }}}

" distraction free writing
Plug 'junegunn/goyo.vim',  { 'on': 'Goyo', 'for': 'markdown' }
let g:goyo_height='100%'

" drawings
Plug 'vim-scripts/DrawIt', { 'on': 'DrawIt' }

" use c-h/j/k/l for split navigation, no matter in vim or tmux
Plug 'christoomey/vim-tmux-navigator'

" ultisnips.............................................................. {{{1
Plug 'SirVer/ultisnips'
" add personal snippet directory to search path, note that snippets is reserved and could not be used
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"
let g:UltiSnipsSnippetDirectories=[ g:vim_home . '/snips' ]
let g:UltiSnipsEditSplit= 'vertical'
" ....................................................................... }}}1

" FZF.................................................................... {{{1
if has("mac")
  Plug '/opt/homebrew/opt/fzf'
endif
Plug 'junegunn/fzf.vim'

let $FZF_DEFAULT_OPTS='-e --info=inline --reverse --preview-window=:hidden'
function! s:find_git_root()
  return system('git rev-parse --show-toplevel 2> /dev/null')[:-2]
endfunction
command! ProjectFiles execute 'GFiles' s:find_git_root()

function! RipgrepFzf(query, fullscreen)
  let command_fmt = 'rg --column --line-number --no-heading --color=always --smart-case -- %s || true'
  let initial_command = printf(command_fmt, shellescape(a:query))
  let reload_command = printf(command_fmt, '{q}')
  let spec = {'options': ['--phony', '--query', a:query, '--bind', 'change:reload:'.reload_command]}
  call fzf#vim#grep(initial_command, 1, fzf#vim#with_preview(spec), a:fullscreen)
endfunction

command! -nargs=* -bang RG call RipgrepFzf(<q-args>, <bang>0)

set grepprg=rg\ --vimgrep
if v:version >= 802 || has("nvim")
    let g:fzf_layout = { 'window': { 'width': 0.9, 'height': 0.5, 'border': 'rounded' } }
else
    let g:fzf_layout = { 'window': 'belowright 35new' }
endif
if &background == "light"
    let $BAT_THEME="gruvbox-light"
endif
" with g:fzf_history_dir c-p/n can recall last query
let g:fzf_history_dir = $HOME . "/.backup/fzf_history"
if !isdirectory( g:fzf_history_dir )
  call mkdir( g:fzf_history_dir , "p")
endif

nnoremap <silent> <leader>/ :RG<CR>
nnoremap <silent> <leader>n :RG <C-R><C-W><CR>
nnoremap <silent> <leader>b :Buffers<CR>
nnoremap <silent> <leader>f :Files<CR>
nnoremap <silent> <leader>s :Snippets<CR>

" imap <C-x><C-f> <plug>(fzf-complete-file-ag)
" imap <C-x><C-l> <plug>(fzf-complete-line)
" ....................................................................... }}}1

" Deoplete............................................................... {{{1
Plug 'wellle/tmux-complete.vim'
if has("nvim") || version > 800
    if has("nvim")
        Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
    else
        Plug 'Shougo/deoplete.nvim'
        Plug 'roxma/nvim-yarp'
        Plug 'roxma/vim-hug-neovim-rpc'
    endif
    Plug 'tbodt/deoplete-tabnine', { 'do': './install.sh' }
    Plug 'deoplete-plugins/deoplete-dictionary'
    set dictionary+=/usr/share/dict/words
    let g:deoplete#enable_at_startup       = 1
    let g:deoplete#omni#min_pattern_length = 3
    let g:deoplete                         = g:vim_home . '/.cache/deoplete'
    let g:deoplete#enable_auto_delimiter   = 1
else
    Plug 'Shougo/neocomplete.vim'
    let g:neocomplete#enable_at_startup           = 1
    let g:neocomplete#enable_smart_case           = 1
    let g:neocomplete#omni#min_pattern_length        = 2
    let g:neocomplete#sources#omni#input_patterns = {}
    let g:neocomplete#data_directory              = g:vim_home . '/.cache/neocomplete'
    let g:neocomplete#enable_auto_delimiter       = 1
endif

" ....................................................................... }}}1

" Vimwiki................................................................ {{{1
if has("mac")
  Plug 'vimwiki/vimwiki'
  " always change to the directory of the file
  " so that FZF within the dir works better
  " so that it does not take over tab that is required by ultisnips
  let g:vimwiki_table_mappings = 0
  let g:vimwiki_auto_chdir     = 1
  let g:vimwiki_hl_cb_checked  = 2
  let g:vimwiki_global_ext     = 0
  let g:vimwiki_create_link    = 0
  let g:vimwiki_list = [{'path': '~/workspace/doc/markdown/', 'syntax': 'markdown', 'ext': '.md', 'auto_diary_index': 1}]
  autocmd FileType vimwiki setlocal spell
  autocmd FileType vimwiki nnoremap tt :VimwikiToggleListItem<CR>

  Plug 'roylez/zwiki'

" start up menu ......................................................... {{{2
  Plug 'mhinz/vim-startify'
  autocmd User Startified setlocal cursorline

  let g:startify_files_number = 5
  let g:startify_enable_special = 0
  let g:startify_lists = [
        \ { 'type': 'commands',  'header': ['      COMMANDS'] },
        \ { 'type': 'files',     'header': ['      RECENT' ] },
        \ { 'type': 'bookmarks', 'header': ['      BOOKMARKS'] } ]
  let g:startify_bookmarks = [
        \ { 't': '~/workspace/doc/markdown/TODO-' . strftime("%Y") . '.md' },
        \ { 'c': '~/.vimrc' },
        \ { 'p': '~/.vimrc.plug' },
        \ { 's': '~/.zshrc' } ]
  let g:startify_commands = [
        \ { 'b': ['ç©ºç™½æ–‡æ¡£',   'PasteEdit'            ]},
        \ { 'B': ['å‰ªåˆ‡æ¿',     'PasteEdit +norm\ "+P' ]},
        \ { 'z': ['Zettelç¬”è®°', 'ZwikiNew +norm\ "+P'  ]} ]
  autocmd VimEnter * let t:startify_new_tab = 1
  " make startify start on every new tab
  autocmd BufEnter *
        \ if !exists('t:startify_new_tab') && empty(expand('%')) |
        \   let t:startify_new_tab = 1 |
        \   Startify |
        \ endif
" ....................................................................... }}}2
endif
" ....................................................................... }}}1

" tpope gang............................................................. {{{1
Plug 'tpope/vim-surround'
let g:surround_{char2nr('b')} = "**\r**"
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-dispatch'
let g:dispatch_no_maps = 1
Plug 'tpope/vim-projectionist'
let g:projectionist_heuristics = {
      \ "mix.exs": {
      \   "lib/*.ex":        { "alternate": "test/{}_test.exs", "type": "code" },
      \   "test/*_test.exs": { "alternate": "lib/{}.ex",        "type": "test" },
      \   "priv/repo/migrations/*.exs": { "type": "migration" },
      \ },
      \ "tasks/*.yml": {
      \   "tasks/*.yml":       { "type": "task",    "alternate": "defaults/{}.yml" },
      \   "defaults/main.yml": { "type": "default", "alternate": "tasks/main.yml"  },
      \ },
      \ }
" ....................................................................... }}}1

Plug 'airblade/vim-gitgutter', { 'for': ['yaml', 'elixir', 'ansible.yaml', 'vim' ] }

" {{{ ale
if has("nvim")
  Plug 'neovim/nvim-lspconfig'
elseif version > 800
  Plug 'w0rp/ale', { 'for': ['elixir', 'json'] }
  let g:ale_open_list            = 1
  let g:ale_lint_on_text_changed = 0
  let g:ale_lint_on_enter        = 0
  let g:ale_lint_on_save         = 1
  let g:ale_set_highlights       = 0

  Plug 'GrzegorzKozub/vim-elixirls', { 'do': ':ElixirLsCompileSync' }
  let g:ale_elixir_elixir_ls_release = expand( g:vim_plugged_dir ) . '/vim-elixirls/elixir-ls/release'
  " https://github.com/JakeBecker/elixir-ls/issues/54
  let g:ale_elixir_elixir_ls_config = { 'elixirLS': { 'dialyzerEnabled': v:false } }

  let g:ale_linters = {}
  let g:ale_linters.elixir = [ 'credo', 'elixir-ls' ]
  autocmd FileType elixir,eelixir nnoremap <C-]> :ALEGoToDefinition<CR>
  autocmd FileType elixir,eelixir nnoremap <C-\> :ALEFindReferences<CR>
  autocmd FileType elixir,eelixir nnoremap K :ALEHover<CR>
endif
" }}}

Plug 'liuchengxu/vim-which-key'
nnoremap <silent> <leader> :WhichKey '<Space>'<CR>

" AsyncTasks............................................................. {{{1
Plug 'skywind3000/asynctasks.vim'
Plug 'skywind3000/asyncrun.vim'
let g:asyncrun_open = 6
let g:asynctasks_term_pos = "dispatch"

function! s:dispatch_runner(opts)
    execute "Dispatch " . a:opts.cmd
endfunction
let g:asyncrun_runner = get(g:, 'asyncrun_runner', {})
let g:asyncrun_runner.dispatch = function('s:dispatch_runner')
let g:asyncrun_rootmarks = ['.git', '.svn', '.root', '.project', '.hg', '.gitignore']

function! s:fzf_sink(what)
    let p1 = stridx(a:what, '<')
    if p1 >= 0
        let name = strpart(a:what, 0, p1)
        let name = substitute(name, '^\s*\(.\{-}\)\s*$', '\1', '')
        if name != ''
            exec "AsyncTask ". fnameescape(name)
        endif
    endif
endfunction

function! s:fzf_task()
    let rows = asynctasks#source(&columns * 48 / 100)
    let source = []
    for row in rows
        let name = row[0]
        let source += [name . '  ' . row[1] . '  : ' . row[2]]
    endfor
    let opts = { 'source': source, 'sink': function('s:fzf_sink'),
                \ 'options': '+m --nth 1 --prompt "TASKS> " ' }
    if exists('g:fzf_layout')
        for key in keys(g:fzf_layout)
            let opts[key] = deepcopy(g:fzf_layout[key])
        endfor
    endif
    call fzf#run(opts)
endfunction

command! -nargs=0 Tasks call s:fzf_task()
nnoremap <silent> <leader>t :Tasks<CR>
" ....................................................................... }}}1

Plug 'csexton/trailertrash.vim', { 'on': 'TrailerTrim' }

Plug 'mg979/vim-visual-multi'

Plug 'mattn/emmet-vim'
let g:user_emmet_leader_key=','

Plug 'airblade/vim-rooter'
let g:rooter_change_directory_for_non_project_files = 'current'
let g:rooter_cd_cmd = 'tcd'
let g:rooter_patterns = ['.git', 'Makefile', 'mix.exs']

Plug 'nathanaelkane/vim-indent-guides', { 'on': 'IndentGuidesToggle' }

"-------------------------------------------------------------------------------
"                                  file types                                  "
"-------------------------------------------------------------------------------
"
" support for ansible, html5, elixir, vue, terraform file types and more
Plug 'sheerun/vim-polyglot'
let g:polyglot_disabled = ['slime']
" prevent syntax from stop working randomly
" autocmd FileType vue syntax sync fromstart
" prevent vim from slowing down when editing vue
" let g:vue_pre_processors = ['pug', 'sass']
let g:vim_markdown_frontmatter = 1

if has('nvim')
    Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
endif

autocmd FileType ledger setlocal fdm=indent foldlevel=0 shiftwidth=4
autocmd FileType ledger nnoremap j jzz
autocmd FileType ledger nnoremap k kzz
autocmd FileType ledger nnoremap G Gzz

" Plug 'elixir-editors/vim-elixir'
Plug 'roylez/vim-slime-syntax'
autocmd BufNewFile,BufRead *.slim,*slime,*.slimleex set ft=slime
autocmd FileType elixir,eelixir setlocal shiftwidth=2

"===================Plug loading ends==========================================
call plug#end()

" 256 colour theme....................................................... {{{1
if $TERM =~ '^\(xterm\|screen\|tmux\)' || $TERM =~ '256color$' || has("gui_running")
    set t_8f=[38;2;%lu;%lu;%lum
    set t_8b=[48;2;%lu;%lu;%lum
    if !has("gui_running")
        set t_Co=256
    endif
    colorscheme gruvbox8
else
    colorscheme tango
endif
" ....................................................................... }}}1

" deoplete settings...................................................... {{{1
call deoplete#custom#var('omni', 'input_patterns', { 'ledger': '^\s\+\(\S \S\|\S\|:\)\+' })
call deoplete#custom#source('ultisnips', 'rank', 1000)
call deoplete#custom#source('dictionary', 'matchers', ['matcher_head']) " Do not do fuzzy
call deoplete#custom#source('dictionary', 'sorters', []) " If dictionary is already sorted, no need to sort it again.
call deoplete#custom#source('dictionary', 'min_pattern_length', 3)
call deoplete#custom#option({
            \'auto_complete_delay': 10,
            \'check_stderr': v:false,
            \'max_list': 20,
            \'sources': {
            \'_': ['ultisnips', 'tabnine', 'tmux'],
            \'markdown': ['ultisnips', 'dictionary'],
            \'vim-edit': ['ultisnips', 'dictionary'],
            \'vimwiki': ['ultisnips', 'dictionary']},
\})
" .................................................................... }}}1

" neovim specific lua settings {{{
if has("nvim")
    lua <<EOLUA
    require'nvim-treesitter.configs'.setup {
        highlight = {
        enable = true,
        disable = {},
        },
    indent = {
        enable = false,
        disable = {},
    },
    ensure_installed = { "yaml", "html", "scss", "elixir", "ledger", "vim", "lua", "ruby" },
    }

    local nvim_lsp = require('lspconfig')

    -- Use an on_attach function to only map the following keys
    -- after the language server attaches to the current buffer
    local on_attach = function(client, bufnr)
      local function buf_set_keymap(...) vim.api.nvim_buf_set_keymap(bufnr, ...) end
      local function buf_set_option(...) vim.api.nvim_buf_set_option(bufnr, ...) end

      -- Enable completion triggered by <c-x><c-o>
      buf_set_option('omnifunc', 'v:lua.vim.lsp.omnifunc')

      -- Mappings.
      local opts = { noremap=true, silent=true }

      -- See `:help vim.lsp.*` for documentation on any of the below functions
      buf_set_keymap('n', 'gD', '<cmd>lua vim.lsp.buf.declaration()<CR>', opts)
      buf_set_keymap('n', 'gd', '<cmd>lua vim.lsp.buf.definition()<CR>', opts)
      buf_set_keymap('n', 'K', '<cmd>lua vim.lsp.buf.hover()<CR>', opts)
      buf_set_keymap('n', 'gi', '<cmd>lua vim.lsp.buf.implementation()<CR>', opts)
      buf_set_keymap('n', '<C-k>', '<cmd>lua vim.lsp.buf.signature_help()<CR>', opts)
      buf_set_keymap('n', '<space>wa', '<cmd>lua vim.lsp.buf.add_workspace_folder()<CR>', opts)
      buf_set_keymap('n', '<space>wr', '<cmd>lua vim.lsp.buf.remove_workspace_folder()<CR>', opts)
      buf_set_keymap('n', '<space>wl', '<cmd>lua print(vim.inspect(vim.lsp.buf.list_workspace_folders()))<CR>', opts)
      buf_set_keymap('n', '<space>D', '<cmd>lua vim.lsp.buf.type_definition()<CR>', opts)
      buf_set_keymap('n', '<space>rn', '<cmd>lua vim.lsp.buf.rename()<CR>', opts)
      buf_set_keymap('n', '<space>ca', '<cmd>lua vim.lsp.buf.code_action()<CR>', opts)
      buf_set_keymap('n', 'gr', '<cmd>lua vim.lsp.buf.references()<CR>', opts)
      buf_set_keymap('n', '<space>e', '<cmd>lua vim.lsp.diagnostic.show_line_diagnostics()<CR>', opts)
      buf_set_keymap('n', '[d', '<cmd>lua vim.lsp.diagnostic.goto_prev()<CR>', opts)
      buf_set_keymap('n', ']d', '<cmd>lua vim.lsp.diagnostic.goto_next()<CR>', opts)
      buf_set_keymap('n', '<space>q', '<cmd>lua vim.lsp.diagnostic.set_loclist()<CR>', opts)
      -- buf_set_keymap('n', '<space>f', '<cmd>lua vim.lsp.buf.formatting()<CR>', opts)

    end

    require'lspconfig'.elixirls.setup{
        cmd = { vim.loop.os_homedir().."/soft/elixir-ls/language_server.sh" },
        on_attach = on_attach,
        flags = { debounce_text_changes = 150 },
        settings = {
          elixirLS = {
            dialyzerEnabled = true,
          }
        }
    }
EOLUA
endif
"}}}
