" ==Vimperator_Color_Scheme==
" name: Sweets
" ==Sweets_Color_Scheme==
hi Hint			font-family: monospace; font-size: 13px; font-weight: normal; color: lightyellow; background-color: black; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 0px 5px;

hi HintElem		background-color: pink;		color: black;
hi HintActive		background-color: hotpink;	color: white;

hi StatusLine 		color: DodgerBlue;	background: #000; font-weight: bold; font-size: 10pt

hi Normal 		color: LightYellow;	background: #333;	font-size: 10pt;
hi InfoMsg		color: LightYellow;	background: #333;	font-size: 10pt;
hi ModeMsg		color: LightYellow;	background: #333;	font-size: 10pt;
hi MoreMsg		color: LimeGreen;	background: #333;
hi LineNr		color: DeepPink;	background: #333;	font-size: 10pt;
hi Question		color: Yellow;		background: #333;	font-size: 10pt;
hi WarningMsg		color: DeepPink;	background: #333;	font-size: 10pt;
hi NonText 		background: #333;
hi Null			color: CornflowerBlue;
hi Tag			color: CornflowerBlue;

hi CompTitle		color: magenta;		background: #222;	font-weight: bold;
hi CompItem[selected]	color: DeepPink;	background: Black;
hi CompDesc		color: Pink;

hi Title		color: white;
hi Indicator		color: DodgerBlue;
hi String		color: Orchid;
hi Number		color: Orchid;
hi Object		color: Khaki;
hi Function		color: SkyBlue;
hi URL			color: LightGreen;

hi TabNumber		color: white; font-weight: bold; font-size: 10pt;

style -name statusbar chrome://* <<EOM
#status-bar statusbarpanel { padding: 0 1px !important; }
statusbarpanel > * { margin: 0 !important; padding: 0 !important; }
EOM
