# vim: set fenc=utf-8 ft=dosini:

[deps]
command:elixir=mix deps.get
cwd=$(VIM_ROOT)
output=terminal
errorformat=%f:%l:%m
save=1

[test-file]

command:elixir=mix test $(VIM_RELNAME)
cwd=$(VIM_ROOT)
output=terminal
errorformat=%f:%l:%m
save=1

[test-line]

command:elixir=mix test $(VIM_RELNAME):$(VIM_CLINE)
cwd=$(VIM_ROOT)
output=terminal
errorformat=%f:%l:%m
save=1

[test-all]

command:elixir=mix test
cwd=$(VIM_ROOT)
output=terminal
errorformat=%f:%l:%m
save=1


