global !p
def title_date(day=0):
  from datetime import date, timedelta
  tod = date.today()
  d   = timedelta(days=day)
  return tod+d
endglobal
snippet blog "Blog post heading for Middleman" b
---
title:  ${1:blog title}
date:   ${2:`!p snip.rv=title_date()`}
layout: post
tags:   [$3]
---

$0

endsnippet

snippet jekyll "Blog post heading for Octopress" b
---
title:      ${1:blog title}
layout:     post
categories: [$2]
---

$0

endsnippet

snippet tod "today" b
## `!p snip.rv=title_date()`

$0

endsnippet

snippet yes "yesterday" b
## `!p snip.rv=title_date(-1)`

$0

endsnippet

snippet tom "tomorrow" b
## `!p snip.rv=title_date(1)`

$0

endsnippet

snippet tt "task" b
- [ ] $0
endsnippet

snippet kb "Knowledge Base article" b
# Problem Description

$0

# Solution

# Related Documents

- Manpage: []()
endsnippet
