# vim: fdm=marker

# settings {{{
@allow-unmapped-commands
# otherwise backspace would not work
@macos-toggle-fn
@forward-modifiers Shift Control Alt

# sequence definitions
Combo  = $0{!150ms} !250ms $1{!150ms}
Double = $0 !200ms $0
Press  = $0{!200ms}
Nested = $0 !$0

# alias
Win      = Meta
Cmd      = Meta
Ctrl     = Control
CmdL     = MetaLeft
CmdR     = MetaRight
AltL     = AltLeft
AltR     = AltRight
CtrL     = ControlLeft
CtrR     = ControlRight
ShiftL   = ShiftLeft
ShiftR   = ShiftRight
Hyper    = (Control Meta Alt Shift)
Modifier = Control | Meta | Shift | Alt

CapsMode = CapsLock
ViMode   = Virtual21
# }}}

# {{{ common bindings
#
# choose tab
Meta{K} >> choose_tab

# more function keys
Meta{1} >> F1
Meta{2} >> F2
Meta{3} >> F3
Meta{4} >> F4
Meta{5} >> F5
Meta{6} >> F6
Meta{7} >> F7
Meta{8} >> F8
Meta{9} >> F9
Meta{0} >> F10
Meta{BracketLeft}  >> F11
Meta{BracketRight} >> F12

# CapsLock to esc when tapped
# Prevent CapsLock from being used
Press[CapsLock] >> Escape
CapsLock >>

# }}}

# {{{ device specific settings
# Right option to Control for logitech wave keys
[system = 'MacOS', device-id = 'external:1:6']
  AltRight >> ControlRight
# }}}

# mode bindings {{{
[modifier = "CapsMode" ]
  H        >> ArrowLeft
  J        >> ArrowDown
  K        >> ArrowUp
  L        >> ArrowRight
  U        >> prev_tab
  O        >> next_tab
  I        >> PageUp
  Comma    >> PageDown
  PageUp   >> AudioVolumeUp
  PageDown >> AudioVolumeDown
  Any      >> Hyper{Any}

[modifier = "!Modifier" ]
  Space{200ms} >> !Space ViMode ^ ViMode
  Space{!200ms} >> Space

# Space{K !K} is permissive hold aka nested tap
[modifier = "!Modifier ViMode" ]
  Nested[H] >> ArrowLeft
  Nested[J] >> ArrowDown
  Nested[K] >> ArrowUp
  Nested[L] >> ArrowRight

  Nested[B] >> back_word
  Nested[W] >> forward_word

  Nested[P] >> paste
  Nested[Y] >> copy
  Nested[D] >> cut

  Nested[U] >> undo

[default]
# }}}

# {{{ abstract commands
km  = $(osascript -e 'tell application "Keyboard Maestro Engine" to do script "$0"')
app = $(open -a "$0") ^

prev_tab >> F11
next_tab >> F12
paste        >> Ctrl{V}
copy         >> Ctrl{C} 20ms ArrowRight
cut          >> Ctrl{X}
back_word    >> Alt{ArrowLeft}
forward_word >> Alt{ArrowRight}
go_to_end    >>
go_to_start  >>
go_to_top    >>
go_to_bottom >>
undo         >>
# }}}

# {{{ context dependent bindings
#
[class = 'kitty']
  prev_tab >> Shift{F11}
  next_tab >> Shift{F12}
  choose_tab >> Shift{F13}

[system = "MacOS"]
  paste        >> Cmd{V}
  copy         >> Cmd{C} 20ms ArrowRight
  cut          >> Cmd{X}
  back_word    >> Alt{ArrowLeft}
  forward_word >> Alt{ArrowRight}
  go_to_end    >> Cmd{ArrowRight}
  go_to_start  >> Cmd{ArrowLeft}
  go_to_top    >> Cmd{ArrowUp}
  go_to_bottom >> Cmd{ArrowDown}
  undo         >> Cmd{Z}

  # tap right command to open terminal
  Double[CmdL] >> app["kitty"]

  # tap left command twice to open Vivaldi
  Double[CmdR] >> app["Vivaldi"]

  # tap left shift to delete world left
  Press[ShiftLeft] >> Alt{Backspace}

# }}}
