@allow-unmapped-commands

# sequence definitions
Combo     = $0{!150ms} !250ms $1{!150ms}
DoubleTap = $0 !200ms $0
Press     = $0{!180ms}

# alias
Win    = Meta
Cmd    = Meta
Ctr    = Control
CmdL   = MetaLeft
CmdR   = MetaRight
AltL   = AltLeft
AltR   = AltRight
CtrL   = ControlLeft
CtrR   = ControlRight
ShiftL = ShiftLeft
ShiftR = ShiftRight
Caps   = CapsLock
Hyper  = (Control Meta Alt Shift)

# more function keys
Meta{1} >> F1
Meta{2} >> F2
Meta{3} >> F3
Meta{4} >> F4
Meta{5} >> F5
Meta{6} >> F6
Meta{7} >> F7
Meta{8} >> F8
Meta{9} >> F9
Meta{0} >> F10
Meta{BracketLeft}  >> F11
Meta{BracketRight} >> F12

# CapsLock to hyper when held, to esc when tapped
Press[CapsLock] >> Escape

# CapsLock
Caps{H}        >> ArrowLeft
Caps{J}        >> ArrowDown
Caps{K}        >> ArrowUp
Caps{L}        >> ArrowRight
Caps{U}        >> prev_tab
Caps{O}        >> next_tab
Caps{I}        >> PageUp
Caps{Comma}    >> PageDown
Caps{PageUp}   >> AudioVolumeUp
Caps{PageDown} >> AudioVolumeDown
Caps{Any}      >> Hyper{Any}

# Prevent CapsLock from being used
Caps >>

# choose tab
Meta{K} >> choose_tab

# util functions
prev_tab >> F11
next_tab >> F12

[class = 'kitty']
  prev_tab >> Shift{F11}
  next_tab >> Shift{F12}
  choose_tab >> Shift{F13}

[system = 'MacOS', device-id = 'external:1:6']
  # Right option to Control for logitech wave keys
  AltRight >> ControlRight

[system = 'MacOS']
  # otherwise backspace would not work
  @macos-toggle-fn

  # utils
  km  = $(osascript -e 'tell application "Keyboard Maestro Engine" to do script "$0"')
  app = $(open -a "$0")

  # tap right command to open terminal
  DoubleTap[CmdL] >> app["kitty"] ^

  # tap left command twice to open Vivaldi
  DoubleTap[CmdR] >> app["Vivaldi"] ^

  # tap left shift to delete world left
  Press[ShiftLeft] >> Alt{Backspace}
