@allow-unmapped-commands

# sequence definitions
Combo     = $0{!150ms} !250ms $1{!150ms}
DoubleTap = $0 !200ms $0
Press     = $0{!200ms}

# alias
Win    = Meta
Cmd    = Meta
Ctrl   = Control
CmdL   = MetaLeft
CmdR   = MetaRight
AltL   = AltLeft
AltR   = AltRight
CtrL   = ControlLeft
CtrR   = ControlRight
ShiftL = ShiftLeft
ShiftR = ShiftRight
Caps   = CapsLock
Hyper  = (Control Meta Alt Shift)
ViMode = Virtual222

# more function keys
Meta{1} >> F1
Meta{2} >> F2
Meta{3} >> F3
Meta{4} >> F4
Meta{5} >> F5
Meta{6} >> F6
Meta{7} >> F7
Meta{8} >> F8
Meta{9} >> F9
Meta{0} >> F10
Meta{BracketLeft}  >> F11
Meta{BracketRight} >> F12

# CapsLock to esc when tapped
# Prevent CapsLock from being used
Press[CapsLock] >> Escape
CapsLock >>

# choose tab
Meta{K} >> choose_tab

[system = 'MacOS']
  # otherwise backspace would not work
  @macos-toggle-fn

  # utils
  km  = $(osascript -e 'tell application "Keyboard Maestro Engine" to do script "$0"')
  app = $(open -a "$0") ^

[system = 'MacOS', device-id = 'external:1:6']
  # Right option to Control for logitech wave keys
  AltRight >> ControlRight

# [modifier = "ViMode"]
#   H >> ArrowLeft
#   J >> ArrowDown
#   K >> ArrowUp
#   L >> ArrowRight
#
# [modifier = "ViMode" system = "MacOS"]
#   B >> back_word
#   W >> forward_word
#
#   G G      >> go_to_top
#   Shift{G} >> go_to_bottom
#
#   4 >> go_to_end
#   0 >> go_to_start
#
#   # copy/yank and paste
#   P >> paste
#   Y >> copy
#   D >> cut

[modifier = "Caps" ]
  H        >> ArrowLeft
  J        >> ArrowDown
  K        >> ArrowUp
  L        >> ArrowRight
  U        >> prev_tab
  O        >> next_tab
  I        >> PageUp
  Comma    >> PageDown
  PageUp   >> AudioVolumeUp
  PageDown >> AudioVolumeDown
  Any      >> Hyper{Any}

[default]
  # util functions
  prev_tab >> F11
  next_tab >> F12
  paste        >> Ctrl{V}
  copy         >> Ctrl{C} ArrowRight
  cut          >> Ctrl{X}
  back_word    >> Alt{ArrowLeft}
  forward_word >> Alt{ArrowRight}
  go_to_end    >>
  go_to_start  >>
  go_to_top    >>
  go_to_bottom >>

[class = 'kitty']
  prev_tab >> Shift{F11}
  next_tab >> Shift{F12}
  choose_tab >> Shift{F13}

[system = 'MacOS']
  paste        >> Meta{V}
  copy         >> Meta{C} ArrowRight
  cut          >> Meta{X}
  back_word    >> Alt{ArrowLeft}
  forward_word >> Alt{ArrowRight}
  go_to_end    >> Meta{ArrowRight}
  go_to_start  >> Meta{ArrowLeft}
  go_to_top    >> Meta{ArrowUp}
  go_to_bottom >> Meta{ArrowDown}

  # tap right command to open terminal
  DoubleTap[CmdL] >> app["kitty"]

  # tap left command twice to open Vivaldi
  DoubleTap[CmdR] >> app["Vivaldi"]

  # tap left shift to delete world left
  Press[ShiftLeft] >> Alt{Backspace}
