# vim: fdm=marker

# settings {{{
@allow-unmapped-commands
# otherwise backspace would not work
@macos-toggle-fn
@forward-modifiers Shift Control
@options verbose

# sequence definitions
Combo  = $0{!150ms} !250ms $1{!150ms}
Double = $0 !200ms $0
Press  = $0{!150ms}
Nested = $0 !$0

# alias
Win        = Meta
Cmd        = Meta
Ctrl       = Control
CmdL       = MetaLeft
CmdR       = MetaRight
AltL       = AltLeft
AltR       = AltRight
CtrL       = ControlLeft
CtrR       = ControlRight
ShiftL     = ShiftLeft
ShiftR     = ShiftRight
Hyper      = (Control Meta Alt Shift)
Modifier   = Control | Meta | Shift | Alt

CapsMode   = Virtual1
ViMode     = Virtual2
AltLayout  = Virtual3
# }}}

# {{{ functions
message = $(osascript -e 'display notification "$0" with title "KeyMapper"')
km      = $(osascript -e 'tell application "Keyboard Maestro Engine" to do script "$0"') ^
app     = $(open -a "$0") ^
anybar  = $(osascript -e 'tell application "AnyBar" to set image name to "$0"')
# }}}

# {{{ device specific basic key overrides
# Right option to Control for logitech wave keys
[system = 'MacOS' device-id = 'external:1:6']
  AltR >> CtrR

[stage]
# }}}

# {{{ common bindings
#
# choose tab
Meta{K} >> choose_tab

# more function keys
Meta{BracketLeft}  >> F11
Meta{BracketRight} >> F12

# CapsLock to esc when tapped
# Prevent CapsLock from being used
Press[CapsLock] >> Escape
CapsLock >> CapsMode ^ CapsMode
[modifier = "CapsLock"]
  Nested[H]        >> ArrowLeft
  Nested[J]        >> ArrowDown
  Nested[K]        >> ArrowUp
  Nested[L]        >> ArrowRight
  Nested[U]        >> prev_tab
  Nested[O]        >> next_tab
  Nested[I]        >> PageUp
  Nested[Comma]    >> PageDown
  Nested[PageUp]   >> AudioVolumeUp
  Nested[PageDown] >> AudioVolumeDown
  Nested[Any]      >> Hyper{Any}

# }}}

# mode bindings {{{
[modifier = "AltLayout"]
  # Gallium v2
  # tab   b l d c v   j y o u ,   -
  # ctrl  n r t s g   p h a e i   /
  # \     q x m w z   k f ' ; .   enter

  ContextActive >> alt_layout

  Q >> B
  W >> L
  E >> D
  R >> C
  T >> V
  Y >> J
  U >> Y
  I >> O
  O >> U
  P >> Comma

  A   >> N
  S   >> R
  D   >> T
  F   >> S
  G   >> G
  H   >> P
  J   >> H
  K   >> A
  L   >> E
  ';' >> I

  Z >> X
  X >> Q
  C >> M
  V >> W
  B >> Z
  N >> K
  M >> F

# [modifier = "!Modifier" ]
#   Space{180ms} >> !Space ViMode ^ ViMode
#   Space{!180ms} >> Space
#
# Space{K !K} is permissive hold aka nested tap
[modifier = "!Modifier ViMode" ]
  Nested[H] >> ArrowLeft
  Nested[J] >> ArrowDown
  Nested[K] >> ArrowUp
  Nested[L] >> ArrowRight

  Nested[B] >> back_word
  Nested[W] >> forward_word

  Nested[P] >> paste
  Nested[Y] >> copy
  Nested[D] >> cut

  Nested[U] >> undo

[default]
# }}}

# {{{ abstract commands
prev_tab >> F11
next_tab >> F12
paste        >> Ctrl{V}
copy         >> Ctrl{C} 20ms ArrowRight
cut          >> Ctrl{X}
back_word    >> Alt{ArrowLeft}
forward_word >> Alt{ArrowRight}
go_to_end    >>
go_to_start  >>
go_to_top    >>
go_to_bottom >>
undo         >>
alt_layout   >> anybar["red"] ^ anybar["hollow"]
# }}}

# {{{ context dependent bindings
#
[class = 'kitty']
  prev_tab >> Shift{F11}
  next_tab >> Shift{F12}
  choose_tab >> Shift{F13}

[system = "MacOS"]
  paste        >> Cmd{V}
  copy         >> Cmd{C} 20ms ArrowRight
  cut          >> Cmd{X}
  back_word    >> Alt{ArrowLeft}
  forward_word >> Alt{ArrowRight}
  go_to_end    >> Cmd{ArrowRight}
  go_to_start  >> Cmd{ArrowLeft}
  go_to_top    >> Cmd{ArrowUp}
  go_to_bottom >> Cmd{ArrowDown}
  undo         >> Cmd{Z}

  # tap right command to open terminal
  Double[CmdL] >> app["kitty"]

  # tap left command twice to open Vivaldi
  Double[CmdR] >> app["Vivaldi"]

  # tap left shift to delete world left
  ShiftLeft >> Alt{Backspace}

# }}}
