@allow-unmapped-commands
# otherwise backspace would not work
@macos-toggle-fn

# sequence definitions
Combo     = $0{!150ms} !250ms $1{!150ms}
DoubleTap = $0 !200ms $0
Press     = $0{!130ms}


# more function keys
Meta{1} >> F1
Meta{2} >> F2
Meta{3} >> F3
Meta{4} >> F4
Meta{5} >> F5
Meta{6} >> F6
Meta{7} >> F7
Meta{8} >> F8
Meta{9} >> F9
Meta{0} >> F10
Meta{BracketLeft}  >> F11
Meta{BracketRight} >> F12

# CapsLock to hyper when held, to esc when tapped
Press[CapsLock] >> Escape

# CapsLock + hjkl to send up/down/left/right
CapsLock{H} >> ArrowLeft
CapsLock{J} >> ArrowDown
CapsLock{K} >> ArrowUp
CapsLock{L} >> ArrowRight

# CapsLock + PageUp / Down to adjust volumes
CapsLock{PageUp}   >> AudioVolumeUp
CapsLock{PageDown} >> AudioVolumeDown

# CapsLock to hyper for the rest of keys
CapsLock{Any} >> (Control Meta Alt Shift){Any}

[system = 'MacOS', device-id = 'external:1:6']
# Right option to Control for logitech wave keys
AltRight >> ControlRight

[system = 'MacOS']
# utils
km  = $(osascript -e 'tell application "Keyboard Maestro Engine" to do script "$0"')
app = $(open -a "$0")

# tap right command to open terminal
DoubleTap[MetaRight] >> app["kitty"] ^

# tap left command twice to open Vivaldi
DoubleTap[MetaLeft] >> app["Vivaldi"] ^

# tap left shift to delete world left
Press[ShiftLeft] >> Alt{Backspace}
