snippet pry "Use IEx to pry"
require IEx; IEx.pry
endsnippet

snippet defs "Genserver" b
defmodule ${1:Server} do
  use GenServer

  def init( params) do
    { :ok, state }
  end

  def start_link(state) do
    GenServer.start_link(__MODULE__, state, name: ${2:__MODULE__})
  end
end
endsnippet

snippet definit "def init ..." b
@spec init( ${1:args} )  :: { :ok, state :: term } | { :stop, reason :: term }
def init( ${2:args} ) do
  $0
  { :ok, state }
end
endsnippet 

snippet ins "IO.inspect" b
IO.inspect $1
endsnippet

snippet	defm "defmodule" b
defmodule ${1:AppModule} do
  $0
end
endsnippet

snippet	config "Mix config" b
use Mix.Config

config :$0
endsnippet

snippet defsup "Supervisor" b
defmodule ${1:App.Supervisor} do
  use Supervisor

  def start_link(arg) do
    Supervisor.start_link(__MODULE__, arg, name: __MODULE__)
  end

  def init(_) do

    children = [
      # Worker  ( { Worker, [] } )
      # { Worker, [args] }
      # %{ id: Worker, 
      #    type: :worker, 
      #    start: { Worker, :start_lin, [[]] },
      #    restart: ..., shutdown: ... }
      ${2:Module},
    ]
    Supervisor.init(children, strategy: :one_for_one)
  end
  
end
endsnippet

snippet	foldp "folded code block" b
# ${1:comment} {{{
$0
# }}}
endsnippet

snippet context "Context methods create/list/update/delete" b
# ${1:Module} {{{
def create_${1/\w+/\l$0/}(attrs \\\\ %{}) do
  %$1{}
  |> $1.changeset(attrs)
  |> Repo.insert()
end

def list_${1/\w+/\l$0/} do
  $1 |> Repo.all
end

def get_${1/\w+/\l$0/}!(id), do: Repo.get!($1, id)

def update_${1/\w+/\l$0/}(%$1{}=${1/\w+/\l$0/}, attrs) do
  ${1/\w+/\l$0/}
  |> $1.changeset(attrs)
  |> Repo.update()
end

def delete_${1/\w+/\l$0/}(%$1{} = ${1/\w+/\l$0/}) do
  Repo.delete(${1/\w+/\l$0/})
end
# }}}
endsnippet

snippet defjson "define implementation for Poison.Encoder"
defimpl Poison.Encoder, for: ${1:Module} do
  def encode(${2:mod}, opts \\\\ []) do
    %{
      id: $2.id,
      $0
    } |> Poison.Encoder.encode(opts)
  end
end
endsnippet
