snippet cov "Coverletter" b
${1:Hi XXX},

I just notice your advertisement on seek about this wonderful position. My past experience makes me a great candidate for this position.

First of all, I am a new migrant holding a PR visa, landed in Brisbane last week.

My skill set is strongly optimized towards a ${2:DevOps} and I never lose interest in tweaking configuration files or gluing things together with a little scripting/hacking. From attached resume you can see I have long history of Linux system administration together with solid Python/Ruby/Bash skills. Automated provisioning is also one of my favourites, of which I hold a lot of love for Ansible.

During the past 5 years, I worked in IBM on interoperability of enterprise storage products (DS3K, DS8K, SVC, XIV and etc). Because of my proven skill in system admin work, I took responsibility of designing, implementing and daily administrating work of our team test case server, along side with storage solution interoperability test programming and execution.

Before that, I was a postdoctoral research fellow at University of Queensland, where I designed and built up a HPC cluster of 1000 cores for the team together with implementing all required scientific computing components.

Cloud based platform is not one of my strongest, but I have experience setting up personal servers/websites on service provides like DigitalOcean, Linode and Heroku.

Please find more details in my resume, and do not hesitate to give me a call on 0423-222-082.

Sincerely,

Roy Zuo
endsnippet
