snippet blog "Blog post heading for Middleman" b
---
title:  ${1:blog title}
date:   ${2:`date +%Y-%m-%d`}
layout: post
tags:   [$3]
---

$0

endsnippet

snippet jekyll "Blog post heading for Octopress" b
---
title:      ${1:blog title}
layout:     post
categories: [$2]
---

$0

endsnippet

snippet tod "today" b
## `date +%Y-%m-%d`

- [ ] $0

endsnippet

snippet yes "yesterday" b
## `date -d '-1 day' +%Y-%m-%d`

- [ ] $0

endsnippet

snippet tom "tomorrow" b
## `date -d '1 day' +%Y-%m-%d`

- [ ] $0

endsnippet
