snippet salary Salary Payment
  ${1:`!lua os.date('%Y-%m-%d')`} ${2:Canonical}
    Assets:CBA
    Income:Salary                    $ -$3
    Assets:Smile                     $ $4
    Distribution:Kimy                ( $ ${5:$4/4} )
    Distribution:Roy                 ( $ $5 )
    Assets:Spend                     $ $6
    Assets:Firefighter               $ $7
    Liabilities:Reimbursable         $ 0
    Expenses:Service:Banking         $ 0

snippet interest Interest
  ${1:`!lua os.date('%Y-%m-01')`} Interest
    Assets:Mojo            $ $2
    Assets:Smile           $ $3
    Assets:Firefighter     $ $4
    Assets:Spend           $ $5
    Investment:Cash        $ 0
    Income:Interest

snippet exp Expenses
  20${1:`!lua os.date('%y')`}-${2:`!lua os.date('%m')`}-${3:`!lua os.date('%d')`} ${4:Title}
    Expenses:${5:Grocery}                         $ $6
    Assets:Spend

snippet tra Travel
  20${1:`!lua os.date('%y')`}-${2:`!lua os.date('%m')`}-${3:`!lua os.date('%d')`} ${4:Title}
    Travel:${5:Destination}                         $ $6
    Assets:Smile

snippet med Medicare
  20${1:`!lua os.date('%y')`}-${2:`!lua os.date('%m')`}-${3:`!lua os.date('%d')`} Medicare
      Expenses:Health                         $ -$4
      Assets:Spend
