snippet today "Today"
  ## `strftime('%Y-%m-%d - Week %U - %A')`

  $0

snippet meetings "Meetings"
  - 10:00 AMER sync
  - [ ] cases
  - 13:30 daily sync
  - 17:30 EMEA sync

snippet 360 "360 self reflections"
  > What are you most proud of over the last 6 months?

  > What did you learn?

  > Where did you struggle?

  > What are you excited about in the coming 6 months?

  > What growth opportunities will you focus on?

  > What areas of personal development would you like to focus on for the remainder of the year and into the next?
